# school

./: .gitignore  README.md
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/.bpmn/src/main/resources/processes/: LeaveProcess.bpmn2d
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgApplication.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/config/: FlowableConfig.java  ShiroConfig.java  WebSocketConfig.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
jeecg-boot/jeecg-boot-module-system/src/main/resources/db/: edusport-data.txt  edusport-dict-data.txt  edusport.init.sql  edusport.init.sql.bak.sql  gen.txt  menu.txt  v2-edusport-data.txt  v2-edusport.init.sql  v2-gen.txt  小项项目表.md
jeecg-boot/jeecg-boot-module-system/src/main/resources/javabak/edusport/controller/: AthleteSportClassController.java  DormController.java  SportClassController.java  SportClassTaskLeaveController.java  StudentController.java  TeacherController.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/javabak/edusport/entity/: AthleteContest.java  AthleteSportClass.java  AthleteTransport.java  DormStudentLeave.java  Sport.java  SportClass.java  SportClassTask.java  SportClassTaskAttend.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/javabak/edusport/mapper/: AthleteSportClassMapper.java  (+5 more)
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
jeecg-boot/jeecg-boot-module-system/src/main/resources/processes/: AthleteRegister.bpmn20.xml  CoachLeaveRequest.bpmn20.xml  LeaveProcess.bpmn  LeaveProcess.bpmn20.xml
(+732 files in other folders)
