
运动员技术等级：
	国际级运动健将
	运动健将
	一级运动员
	二级运动员
	三级运动员


task
训练计划分类：
	多年训练计划
	年度训练计划
	大周期训练计划
	周训练计划
	课训练计划


训练任务类型：
	01-耐力素质训练
	02-速度素质训练
	03-力量素质训练
	04-技术训练
	05-战术训练
	06-心理训练
	07-一般身体训练
	08-高原训练
	09-恢复训练


学生人员信息相关分类
性别代码表（国家标准）： gender/sex
	字段顺序：代码、名称  
	1 男  
	2 女  


民族代码表（国家标准） ：nation 
	字段顺序：代码、名称
	01 汉族
	02 蒙古族
	03 回族
	04 藏族
	05 维吾尔族
	06 苗族
	07 彝族
	08 壮族
	09 布依族
	10 朝鲜族
	11 满族
	12 侗族
	13 瑶族
	14 白族
	15 土家族
	16 哈尼族
	17 哈萨克族
	18 傣族
	19 黎族
	20 傈僳族
	21 佤族
	22 畲族
	23 高山族
	24 拉祜族
	25 水族
	26 东乡族
	27 纳西族
	28 景颇族
	29 柯尔克孜族
	30 土族
	31 达斡尔族
	32 仫佬族
	33 羌族
	34 布朗族
	35 撒拉族
	36 毛南族
	37 仡佬族
	38 锡伯族
	39 阿昌族
	40 普米族
	41 塔吉克族
	42 怒族
	43 乌孜别克族
	44 俄罗斯族
	45 鄂温克族
	46 德昂族
	47 保安族
	48 裕固族
	49 京族
	50 塔塔尔族
	51 独龙族
	52 鄂伦春族
	53 赫哲族
	54 门巴族
	55 珞巴族
	56 基诺族
	97 其它
	98 外国血统中国籍人士


政治面貌代码表（国家标准）：political_status
	字段顺序：代码、名称
	01 中共党员
	02 中共预备党员
	03 共青团员
	04 民革会员
	05 民盟盟员
	06 民建会员
	07 民进会员
	08 农工党党员
	09 致公党党员
	10 九三学社社员
	11 台盟盟员
	12 无党派民主人士
	13 群众


学历代码表（在原就业数据标准基础上修订）
	字段顺序：代码、名称
	01博士生毕业
	03博士生结业
	11硕士生毕业
	13硕士生结业
	25二学位毕业
	26二学位结业
	31本科生毕业
	33本科生结业
	41专科生毕业
	43专科生结业
	
	
	
学籍状态：student_status
	字段顺序：代码、名称
	1 注册学籍
	2 暂缓注册
	3 保留学籍
	4 休学
	5 已离校


运动员技术等级：	athlete_tech_grade
	字段顺序：代码、名称
	1 国际级运动健将
	2 运动健将
	3 一级运动员
	4 二级运动员
	5 三级运动员


考勤状态：attend_status
	字段顺序：代码、名称
	1 正常
	2 缺勤
	3 迟到
	4 早退
	5 请假
