
运动项目大项:
	场地自行车
	花样滑冰
	短道速滑
	速度滑冰
	高山滑雪
	越野滑雪
	自由式滑雪
	跳台滑雪
	单板滑雪
	冬季两项
	冰球
	冰壶
	射击
	射箭
	击剑
	围棋
	乒乓球
	象棋
	健美
	健身
	羽毛球
	国际象棋
	武术套路
	武术散打
	体操
	艺术体操
	蹦床
	速度轮滑
	花样轮滑
	单排轮滑球
	网球
	软式网球
	橄榄球
	军事五项
	高尔夫球
	摩托车
	登山
	攀岩
	跳伞
	无线电测向
	仿真类模型
	仿真航行模型
	遥控帆船模型
	耐久项目模型
	动力艇模型
	滑翔
	自由飞类模型
	线操纵类模型
	无线电遥控模型
	仿真航空模型
	电动航空模型
	航天模型
	内燃机类模型
	电动类模型
	排球
	沙滩排球
	篮球
	手球
	曲棍球
	垒球
	棒球
	马术
	拳击
	铁人三项
	田径
	现代五项
	跆拳道
	公路自行车
	山地自行车
	BMX小轮车
	游泳
	跳水
	花样游泳
	水球
	公开水域游泳
	帆船
	健美操
	摔跤
	柔道
	赛艇
	皮划艇静水
	皮划艇激流回旋
	蹼泳
	摩托艇
	滑水
	足球
	五人制足球
	举重
	技巧
	沙滩足球
	中国式摔跤
	空手道
	保龄球
	北欧两项
	雪车
	钢架雪车
	雪橇
	冲浪
	桥牌
	BMX泥地竞速
	BMX自由式
	篮球三人制

insert into `jeecg-boot`.`tb_edu_sport` ( `id`, `sport_code`, `sport_name`, `disciplines_name`, `event_name`, `revision`, `create_by`, `create_time`, `update_by`, `update_time`) values 

( '402880e56e46825c016e46b3c4b20001', 'S001', '场地自行车', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20002', 'S002', '花样滑冰', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20003', 'S003', '短道速滑', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20004', 'S004', '速度滑冰', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20005', 'S005', '高山滑雪', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20006', 'S006', '越野滑雪', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20007', 'S007', '自由式滑雪', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20008', 'S008', '跳台滑雪', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20009', 'S009', '单板滑雪', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20010', 'S010', '冬季两项', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20011', 'S011', '冰球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20012', 'S012', '冰壶', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20013', 'S013', '射击', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20014', 'S014', '射箭', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20015', 'S015', '击剑', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20016', 'S016', '围棋', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20017', 'S017', '乒乓球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20018', 'S018', '象棋', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20019', 'S019', '健美', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20020', 'S020', '健身', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20021', 'S021', '羽毛球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20022', 'S022', '国际象棋', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20023', 'S023', '武术套路', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20024', 'S024', '武术散打', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20025', 'S025', '体操', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20026', 'S026', '艺术体操', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20027', 'S027', '蹦床', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20028', 'S028', '速度轮滑', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20029', 'S029', '花样轮滑', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20030', 'S030', '单排轮滑球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20031', 'S031', '网球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20032', 'S032', '软式网球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20033', 'S033', '橄榄球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20034', 'S034', '军事五项', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20035', 'S035', '高尔夫球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20036', 'S036', '摩托车', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20037', 'S037', '登山', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20038', 'S038', '攀岩', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20039', 'S039', '跳伞', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20040', 'S040', '无线电测向', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20041', 'S041', '仿真类模型', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20042', 'S042', '仿真航行模型', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20043', 'S043', '遥控帆船模型', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20044', 'S044', '耐久项目模型', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20045', 'S045', '动力艇模型', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20046', 'S046', '滑翔', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20047', 'S047', '自由飞类模型', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20048', 'S048', '线操纵类模型', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20049', 'S049', '无线电遥控模型', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20050', 'S050', '仿真航空模型', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20051', 'S051', '电动航空模型', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20052', 'S052', '航天模型', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20053', 'S053', '内燃机类模型', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20054', 'S054', '电动类模型', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20055', 'S055', '排球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20056', 'S056', '沙滩排球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20057', 'S057', '篮球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20058', 'S058', '手球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20059', 'S059', '曲棍球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20060', 'S060', '垒球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20061', 'S061', '棒球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20062', 'S062', '马术', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20063', 'S063', '拳击', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20064', 'S064', '铁人三项', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20065', 'S065', '田径', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20066', 'S066', '现代五项', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20067', 'S067', '跆拳道', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20068', 'S068', '公路自行车', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20069', 'S069', '山地自行车', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20070', 'S070', 'BMX小轮车', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20071', 'S071', '游泳', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20072', 'S072', '跳水', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20073', 'S073', '花样游泳', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20074', 'S074', '水球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20075', 'S075', '公开水域游泳', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20076', 'S076', '帆船', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20077', 'S077', '健美操', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20078', 'S078', '摔跤', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20079', 'S079', '柔道', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20080', 'S080', '赛艇', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20081', 'S081', '皮划艇静水', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20082', 'S082', '皮划艇激流回旋', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20083', 'S083', '蹼泳', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20084', 'S084', '摩托艇', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20085', 'S085', '滑水', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20086', 'S086', '足球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20087', 'S087', '五人制足球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20088', 'S088', '举重', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20089', 'S089', '技巧', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20090', 'S090', '沙滩足球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20091', 'S091', '中国式摔跤', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20092', 'S092', '空手道', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20093', 'S093', '保龄球', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20094', 'S094', '北欧两项', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20095', 'S095', '雪车', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20096', 'S096', '钢架雪车', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20097', 'S097', '雪橇', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20098', 'S098', '冲浪', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20099', 'S099', '桥牌', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20100', 'S100', 'BMX泥地竞速', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20101', 'S101', 'BMX自由式', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null),
( '402880e56e46825c016e46b3c4b20102', 'S102', '篮球三人制', '', '', '0', 'admin', '2019-11-08 00:30:16', '', null);




学生信息表：
	江西籍国际运动健将
		皮划艇：何静（女）、杨文军
		游泳:扬晶(女)
		健美操:倪振华（江西师大）
		赛艇：金紫薇（女）、吴优（女）
		摩托艇：徐文松
	
	江西籍运动健将
		举重：王火红(女)
		国际式摔跤：高山 
		羽毛球：何汉青
		田径：许镝、欧阳水平
		体操：蒋琛（女）
    
insert into `jeecg-boot`.`tb_edu_student` ( `id`, `student_no`, `student_name`, `gender`, `birth_date`, `nation`, `native_province`, `native_city`, `id_type`, `id_no`, `mobile`, `admission_date`, `admission_score`, `student_status`, `political_status`, `drom_id`, `duty`, `photo_type`, `photo_name`, `photo_path`, `upload_date`, `bone_age`, `student_height`, `student_weight`, `father`, `father_height`, `father_weight`, `father_mobile`, `father_job`, `mother`, `mother_height`, `mother_weight`, `mother_mobile`, `mother_job`, `home_tel`, `home_address`, `police_station`, `resume`, `revision`, `create_by`, `create_time`, `update_by`, `update_time`, `del_flag`) values 
( '2c948a826e456ec6016e45f166520001', 'S000001', '何静', '2', '2005-11-11 00:00:00', '01', '江西省', '\'\'', '身份证', '360000200511119999', '18807918888', null, '480.0000000000', '1', '03', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', null, '13', '145', '35.0000000000', '\'\'', '178', '70.0000000000', '\'\'', '\'\'', '\'\'', '165', '60.0000000000', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '0', 'admin', '2019-11-07 20:57:58', 'admin', '2019-11-07 20:58:34', '0'),
( '2c948a826e456ec6016e45f166520002', 'S000002', '杨文军', '1', '2005-11-11 00:00:00', '01', '江西省', '\'\'', '身份证', '360000200511119999', '18807918888', null, '480.0000000000', '1', '03', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', null, '13', '145', '35.0000000000', '\'\'', '178', '70.0000000000', '\'\'', '\'\'', '\'\'', '165', '60.0000000000', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '0', 'admin', '2019-11-07 20:57:58', 'admin', '2019-11-07 20:58:34', '0'),
( '2c948a826e456ec6016e45f166520003', 'S000003', '扬晶', '2', '2005-11-11 00:00:00', '01', '江西省', '\'\'', '身份证', '360000200511119999', '18807918888', null, '480.0000000000', '1', '03', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', null, '13', '145', '35.0000000000', '\'\'', '178', '70.0000000000', '\'\'', '\'\'', '\'\'', '165', '60.0000000000', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '0', 'admin', '2019-11-07 20:57:58', 'admin', '2019-11-07 20:58:34', '0'),
( '2c948a826e456ec6016e45f166520004', 'S000004', '倪振华', '1', '2005-11-11 00:00:00', '01', '江西省', '\'\'', '身份证', '360000200511119999', '18807918888', null, '480.0000000000', '1', '03', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', null, '13', '145', '35.0000000000', '\'\'', '178', '70.0000000000', '\'\'', '\'\'', '\'\'', '165', '60.0000000000', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '0', 'admin', '2019-11-07 20:57:58', 'admin', '2019-11-07 20:58:34', '0'),
( '2c948a826e456ec6016e45f166520005', 'S000005', '金紫薇', '2', '2005-11-11 00:00:00', '01', '江西省', '\'\'', '身份证', '360000200511119999', '18807918888', null, '480.0000000000', '1', '03', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', null, '13', '145', '35.0000000000', '\'\'', '178', '70.0000000000', '\'\'', '\'\'', '\'\'', '165', '60.0000000000', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '0', 'admin', '2019-11-07 20:57:58', 'admin', '2019-11-07 20:58:34', '0'),
( '2c948a826e456ec6016e45f166520006', 'S000006', '吴优', '2', '2005-11-11 00:00:00', '01', '江西省', '\'\'', '身份证', '360000200511119999', '18807918888', null, '480.0000000000', '1', '03', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', null, '13', '145', '35.0000000000', '\'\'', '178', '70.0000000000', '\'\'', '\'\'', '\'\'', '165', '60.0000000000', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '0', 'admin', '2019-11-07 20:57:58', 'admin', '2019-11-07 20:58:34', '0'),
( '2c948a826e456ec6016e45f166520007', 'S000007', '徐文松', '1', '2005-11-11 00:00:00', '01', '江西省', '\'\'', '身份证', '360000200511119999', '18807918888', null, '480.0000000000', '1', '03', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', null, '13', '145', '35.0000000000', '\'\'', '178', '70.0000000000', '\'\'', '\'\'', '\'\'', '165', '60.0000000000', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '0', 'admin', '2019-11-07 20:57:58', 'admin', '2019-11-07 20:58:34', '0'),
( '2c948a826e456ec6016e45f166520008', 'S000008', '王火红', '2', '2005-11-11 00:00:00', '01', '江西省', '\'\'', '身份证', '360000200511119999', '18807918888', null, '480.0000000000', '1', '03', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', null, '13', '145', '35.0000000000', '\'\'', '178', '70.0000000000', '\'\'', '\'\'', '\'\'', '165', '60.0000000000', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '0', 'admin', '2019-11-07 20:57:58', 'admin', '2019-11-07 20:58:34', '0'),
( '2c948a826e456ec6016e45f166520009', 'S000009', '高山', '1', '2005-11-11 00:00:00', '01', '江西省', '\'\'', '身份证', '360000200511119999', '18807918888', null, '480.0000000000', '1', '03', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', null, '13', '145', '35.0000000000', '\'\'', '178', '70.0000000000', '\'\'', '\'\'', '\'\'', '165', '60.0000000000', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '0', 'admin', '2019-11-07 20:57:58', 'admin', '2019-11-07 20:58:34', '0'),
( '2c948a826e456ec6016e45f166520010', 'S000010', '何汉青', '1', '2005-11-11 00:00:00', '01', '江西省', '\'\'', '身份证', '360000200511119999', '18807918888', null, '480.0000000000', '1', '03', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', null, '13', '145', '35.0000000000', '\'\'', '178', '70.0000000000', '\'\'', '\'\'', '\'\'', '165', '60.0000000000', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '0', 'admin', '2019-11-07 20:57:58', 'admin', '2019-11-07 20:58:34', '0'),
( '2c948a826e456ec6016e45f166520011', 'S000011', '许镝', '1', '2005-11-11 00:00:00', '01', '江西省', '\'\'', '身份证', '360000200511119999', '18807918888', null, '480.0000000000', '1', '03', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', null, '13', '145', '35.0000000000', '\'\'', '178', '70.0000000000', '\'\'', '\'\'', '\'\'', '165', '60.0000000000', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '0', 'admin', '2019-11-07 20:57:58', 'admin', '2019-11-07 20:58:34', '0'),
( '2c948a826e456ec6016e45f166520012', 'S000012', '欧阳水平', '1', '2005-11-11 00:00:00', '01', '江西省', '\'\'', '身份证', '360000200511119999', '18807918888', null, '480.0000000000', '1', '03', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', null, '13', '145', '35.0000000000', '\'\'', '178', '70.0000000000', '\'\'', '\'\'', '\'\'', '165', '60.0000000000', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '0', 'admin', '2019-11-07 20:57:58', 'admin', '2019-11-07 20:58:34', '0'),
( '2c948a826e456ec6016e45f166520013', 'S000013', '欧阳水平', '2', '2005-11-11 00:00:00', '01', '江西省', '\'\'', '身份证', '360000200511119999', '18807918888', null, '480.0000000000', '1', '03', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', null, '13', '145', '35.0000000000', '\'\'', '178', '70.0000000000', '\'\'', '\'\'', '\'\'', '165', '60.0000000000', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '\'\'', '0', 'admin', '2019-11-07 20:57:58', 'admin', '2019-11-07 20:58:34', '0');




教练员
皮划艇：    湖南：李会军
健美操：    
赛艇：     江西余干：朱智福
游泳：     浙江杭州： 张亚东
举重：     福建： 徐武忠
摔跤：     北京： 陈德龙
羽毛球：    辽宁： 李永波
田径：     上海： 孙海平
体操：     上海： 张海燕 ( 女 )
乒乓球：	  河南新乡： 刘国梁
排球：	  天津： 郎平 ( 女 )
射击：	  山东淄博： 杜丽 ( 女 )

insert into `jeecg-boot`.`tb_edu_teacher` ( `id`, `teacher_no`, `teacher_name`, `gender`, `birth_date`, `nation`, `native_province`, `native_city`, `id_type`, `id_no`, `mobile`, `college_code`, `major_code`, `title`, `duty`, `home_tel`, `home_address`, `photo_type`, `photo_name`, `photo_path`, `upload_date`, `revision`, `create_by`, `create_time`, `update_by`, `update_time`, `del_flat`) values 

( '402880e56e46825c016e46825ced0001', 'T001', '朱智福', '1', '1979-01-29 00:00:00', '01', '江西省', '余干市', '身份证', '360000197901291234', '18807910001', '', '', '1', '赛艇教练员', '', '', '', '', '', null, '0', 'admin', '2019-11-07 23:36:18', '', null, ''),
( '402880e56e46825c016e46825ced0002', 'T002', '孙海平', '1', '1955-01-13 00:00:00', '01', '上海市', '上海市', '身份证', '360000195501131234', '18807910002', '', '', '1', '田径教练员', '', '', '', '', '', null, '0', 'admin', '2019-11-07 23:36:18', '', null, ''),
( '402880e56e46825c016e46825ced0003', 'T003', '张亚东', '1', '1964-02-05 00:00:00', '01', '浙江省', '杭州市', '身份证', '360000196402051234', '18807910003', '', '', '1', '游泳教练员', '', '', '', '', '', null, '0', 'admin', '2019-11-07 23:36:18', '', null, ''),
( '402880e56e46825c016e46825ced0004', 'T004', '李永波', '1', '1962-09-18 00:00:00', '01', '辽宁省', '大连市', '身份证', '360000196209181234', '18807910004', '', '', '1', '羽毛球教练员', '', '', '', '', '', null, '0', 'admin', '2019-11-07 23:36:18', '', null, ''),
( '402880e56e46825c016e46825ced0005', 'T005', '徐武忠', '1', '1974-01-29 00:00:00', '01', '福建省', '邵武市', '身份证', '360000197401291234', '18807910005', '', '', '1', '举重教练员', '', '', '', '', '', null, '0', 'admin', '2019-11-07 23:36:18', '', null, ''),
( '402880e56e46825c016e46825ced0006', 'T006', '李会军', '1', '1975-01-29 00:00:00', '01', '湖南省', '长沙市', '身份证', '360000197501291234', '18807910006', '', '', '1', '皮划艇教练员', '', '', '', '', '', null, '0', 'admin', '2019-11-07 23:36:18', '', null, ''),
( '402880e56e46825c016e46825ced0007', 'T007', '陈德龙', '1', '1975-01-29 00:00:00', '01', '北京市', '北京市', '身份证', '360000197501291234', '18807910007', '', '', '1', '摔跤教练员', '', '', '', '', '', null, '0', 'admin', '2019-11-07 23:36:18', '', null, ''),
( '402880e56e46825c016e46825ced0008', 'T008', '张海燕', '2', '1979-01-29 00:00:00', '01', '上海市', '上海市', '身份证', '360000197901291234', '18807910008', '', '', '1', '体操教练员', '', '', '', '', '', null, '0', 'admin', '2019-11-07 23:36:18', '', null, ''),
( '402880e56e46825c016e46825ced0009', 'T009', '刘国梁', '1', '1976-01-10 00:00:00', '01', '河南省', '新乡市', '身份证', '360000197601101234', '18807910009', '', '', '1', '乒乓球教练员', '', '', '', '', '', null, '0', 'admin', '2019-11-07 23:36:18', '', null, ''),
( '402880e56e46825c016e46825ced0010', 'T010', '郎平', '2', '1960-12-10 00:00:00', '01', '天津市', '天津市', '身份证', '360000196012011234', '18807910010', '', '', '1', '排球教练员', '', '', '', '', '', null, '0', 'admin', '2019-11-07 23:36:18', '', null, ''),
( '402880e56e46825c016e46825ced0011', 'T011', '杜丽', '2', '1982-03-05 00:00:00', '01', '山东省', '淄博市', '身份证', '360000198203051234', '18807910011', '', '', '1', '射击教练员', '', '', '', '', '', null, '0', 'admin', '2019-11-07 23:36:18', '', null, '');




运动项目训练班表
insert into `jeecg-boot`.`tb_edu_sport_class` ( `id`, `training_name`, `coach_no`, `sport_code`, `training_year`, `training_stage`, `start_date`, `end_date`, `training_address`, `training_content`, `remark`, `revision`, `create_by`, `create_time`, `update_by`, `update_time`) values 
( '402880e56e46825c016e4af0f5ca0002', '2019年田径班', 'T002', 'S065', '2019', '准备期', '2019-09-01 00:00:00', '2020-01-31 00:00:00', '省体校', '1、身体素质,提高健康水平。 \n2、学习专项与各项技术。 \n3、提高跑的能力与速度。 \n4、发展身体各部位力量。 \n5、培养勇敢顽强的品质。', '', '0', 'admin', '2019-11-08 20:15:35', '', null),
( '402880e56e46825c016e4af42aa90003', '2019年田径班', 'T002', 'S065', '2019', '竞赛期', '2020-02-01 00:00:00', '2020-05-31 00:00:00', '省体校', '1、身体素质,提高健康水平。 \n2、掌握与提高专项技术。 \n3、发展速度与快速力量。 \n4、参加各级比赛,创优异成绩。 \n5、培养勇敢顽强的品质。', '', '0', 'admin', '2019-11-08 20:19:06', '', null),
( '402880e56e46825c016e4af5e4920004', '2019年田径班', 'T002', 'S065', '2019', '过渡期', '2020-06-01 00:00:00', '2020-08-31 00:00:00', '省体校', '1、身体素质,提高健康水平。 \n2、参加球类、游泳多项活动。 \n3、总结经验,订年度计划。', '', '0', 'admin', '2019-11-08 20:20:59', '', null),
( '402880e56e46825c016e4b05a1d70005', '2019年赛艇班', 'T001', 'S080', '2019', '准备期', '2019-11-01 00:00:00', '2020-04-30 00:00:00', '省体校', '加强专项素质训练，提高提高全面身体素质。', '', '0', 'admin', '2019-11-08 20:38:10', '', null),
( '402880e56e46825c016e4b13b9a30006', '2019年赛艇班', 'T001', 'S080', '2019', ' 竞赛期', '2020-05-01 00:00:00', '2020-10-15 00:00:00', '省体校', '不断增加专项素质，提高和熟练技术，增强专项能力。', '', '0', 'admin', '2019-11-08 20:53:34', '', null),
( '402880e56e46825c016e4b1521770007', '2019年赛艇班', 'T001', 'S080', '2019', '调整恢复期', '2020-10-16 00:00:00', '2020-10-31 00:00:00', '省体校', '积极性休息，消除身心疲劳，恢复体力。', '', '0', 'admin', '2019-11-08 20:55:06', '', null);

insert into `jeecg-boot`.`tb_edu_sport_class` ( `id`, `training_name`, `coach_no`, `sport_code`, `training_year`, `training_stage`, `start_date`, `end_date`, `training_address`, `training_content`, `remark`, `revision`, `create_by`, `create_time`, `update_by`, `update_time`) values 
( '402880e56e46825c016e4af0f5ca0002', '2019年田径班', 'T002', 'S065', '2019', '准备期、竞赛期、过渡期', '2019-09-01 00:00:00', '2020-08-31 00:00:00', '省体校', '准备期 (2019-09-01~2020-01-31)\n1、身体素质,提高健康水平。 \n2、学习专项与各项技术。 \n3、提高跑的能力与速度。 \n4、发展身体各部位力量。 \n5、培养勇敢顽强的品质。\n\n竞赛期 (2020-02-01~2020-05-31)\n1、身体素质,提高健康水平。 \n2、掌握与提高专项技术。 \n3、发展速度与快速力量。 \n4、参加各级比赛,创优异成绩。 \n5、培养勇敢顽强的品质。\n\n过渡期 (2020-06-01~2020-08-31)\n1、身体素质,提高健康水平。 \n2、参加球类、游泳多项活动。 \n3、总结经验,订年度计划。', '', '0', 'admin', '2019-11-08 20:15:35', 'admin', '2019-11-08 21:19:30'),
( '402880e56e46825c016e4b05a1d70005', '2019年赛艇班', 'T001', 'S080', '2019', '准备期、竞赛期、调整恢复期', '2019-11-01 00:00:00', '2020-10-31 00:00:00', '省体校', '准备期（2019-11-01~2020-04-30）\n加强专项素质训练，提高提高全面身体素质。\n\n竞赛期（2019-05-01~2020-10-15）\n不断增加专项素质，提高和熟练技术，增强专项能力。\n\n调整恢复期（2019-10-16~2020-10-31）\n积极性休息，消除身心疲劳，恢复体力。\n', '', '0', 'admin', '2019-11-08 20:38:10', 'admin', '2019-11-08 21:11:46');
